{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JQDVS536;Database=wasteManagement;Trusted_Connection=True;",
    "wasteManagementConnection": "Server=LAPTOP-JQDVS536;Database=wasteManagement;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
